#===================GENERAL CONFIG
readonly PRG='adriele' # Nome do programa
readonly VERSION='1'   # Versão
readonly KEY_PC='key-pc'
readonly KEY_PENDRIVE='key-pendrive'

_LOGO() # Logo
{
echo -e "${white_}
 ______     _____     ______     __     ______     __         ______    
/\  __ \   /\  __-.  /\  == \   /\ \   /\  ___\   /\ \       /\  ___\   
\ \  __ \  \ \ \/\ \ \ \  __<   \ \ \  \ \  __\   \ \ \____  \ \  __\   
 \ \_\ \_\  \ \____-  \ \_\ \_\  \ \_\  \ \_____\  \ \_____\  \ \_____\ 
  \/_/\/_/   \/____/   \/_/ /_/   \/_/   \/_____/   \/_____/   \/_____/ 
${gray_}                                                                    
               .--.
              /.-. '----------.
              \'-' .--\"--\"\"-\"-'
               '--'
${end_}"
}

#===================Colors
red_='\e[31;1m'
cyan_='\e[36;1m'
white_='\e[37;1m'
gray_='\e[2m'
end_='\e[m'
